-- Active: 1699770253704@@127.0.0.1@3306@cd
/*Найдите общее количество участников (члены + гости), совершивших хотя бы одно бронирование.*/
USE cd;
SELECT COUNT(DISTINCT memid) AS 'Кол-во участников, совершивших хотя бы одно бронирование' 
FROM bookings;