-- Active: 1699770253704@@127.0.0.1@3306@cd
/*Рассчитайте количество зарегистрированных объектов в теннисном клубе.*/
USE cd;
SELECT COUNT(facid) as 'Количество зарегистрированных объектов' 
FROM facilities;