-- Active: 1699770253704@@127.0.0.1@3306@cd
/*Подсчитайте количество участников, чья фамилия 
начинается на определенную букву, отсортировав по буквам в порядке убывания. */
USE cd;
SELECT COUNT(*) AS 'Кол-во людей с одной и той же первой буквой фамилии', LEFT(surname, 1) AS Первая_буква
FROM members
GROUP BY Первая_буква
ORDER BY Первая_буква DESC;